global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 20000
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  tcplog
        option  dontlognull
        maxconn 1000
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend ws-front
		bind *:80
		option forwardfor
		default_backend ws-back

backend ws-back
		balance roundrobin
		option httpchk
		server ws1 192.168.56.196:80 check
		server ws2 192.168.56.197:80 check